<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3DE86A5DB7D4498083F091284805BE05</ExecutionGuid>
<CrashGUID>_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: GConfig [File:/home/zgzhao/UnrealEngine_4.26/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CarlaUE4</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Linux-</Symbols>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>134820073472</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>126</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>122773311488</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2145382400</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>223768576</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>235896832</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>611450880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>666595328</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
              libUE4Editor-Core 0x00007ff2d8918000 + 63635e          
              libUE4Editor-Core 0x00007ff2d8918000 + 88159b          
              libUE4Editor-Core 0x00007ff2d8918000 + 801b96          
              libUE4Editor-Core 0x00007ff2d8918000 + 801a2b          
            libUE4Editor-Engine 0x00007ff2d38c4000 + 37390af         
            libUE4Editor-Engine 0x00007ff2d38c4000 + 373949c         
            libUE4Editor-Engine 0x00007ff2d38c4000 + 268005b         
            libUE4Editor-Engine 0x00007ff2d38c4000 + 267e2f5         
                      UE4Editor 0x0000000000200000 + 7a5ab           
                      UE4Editor 0x0000000000200000 + 7ad99           
 libUE4Editor-UnixCommonStartup 0x00007ff2d9b96000 + 4286            
                        libc.so 0x00007ff2cf9c3000 + 21c87           
                      UE4Editor 0x0000000000200000 + 63d39           
</PCallStack>
<PCallStackHash>A251FE33C7991A604E3781A18DBFF2501F9F648C</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
