{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.4.1",
	"FriendlyName": "RoadRunner Carla Integration",
	"Description": "Import RoadRunner scenes into CARLA, automatically generating routes",
	"Category": "RoadRunner",
	"CreatedBy": "MathWorks",
	"CreatedByURL": "https://www.mathworks.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.mathworks.com/support.html",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RoadRunnerCarlaIntegration",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Carla",
			"Enabled": true
		},
		{
			"Name": "RoadRunnerImporter",
			"Enabled": true
		}
	]
}